body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center horizontally */
    justify-content: flex-start; /* Align items to the top */
    width: clamp(20rem, 70%, 100%);
    margin: 0 auto;
    padding-top: 2rem; /* Add padding to position the container from the top */
}

.participate-container {
    /* border: 2px solid black; */
    border-radius: 20px;
    padding: 2.5%;
    width: clamp(300px, 500px, 700px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 5%;
}

.participate-container > .description {
    margin: 0 0 5% 0;
    width: 100%;
}

#username,#funny-dinner-contest{
    font-weight: bold;
}



.button-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.button-container > .view-your-uploads-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}

.button-container > .upload-picture-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
}

#btn-view-your-uploads {
    padding: 5px 10px;
    color: white;
    background-color: #a8d5ba;
    width: 95%;
    border-radius: 4px;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 1);
}

#btn-upload-picture {
    padding: 5px 10px;
    color: white;
    background-color: #a8d5ba;
    width: 95%;
    border-radius: 4px;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 1);
}

#btn-view-your-uploads:hover,
#btn-upload-picture:hover {
    cursor: pointer;
    background-color: #8fbca1;
}

.uploads-container {
    margin-bottom: 5%;
}

.username-title {
    margin-bottom: 1%;
}

.upload {
    background-color: white;
    /* border: 2px solid black; */
    width: clamp(300px, 500px, 700px);
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 0;
}

.upload-info-container {
    position: relative;
    width: 100%;
    height: clamp(30px, 50px, 70px);
}

.upload-info-container > .image-description-container {
    position: absolute;
    top: 10%;
    left: 0%;
}

.upload-info-container > .rating-container {
    position: absolute;
    bottom: 2%;
    right: 0;
}

.rating-container {
    user-select: none;
}

.rating-container .fa-heart {
    color: rgb(199, 199, 199); /* Initially white-filled */
    cursor: pointer;
}

.rating-container .fa-heart.filled {
    color: black; /* Black when filled */
}

.rating-container i {
    font-size: 1.5rem;
}
