@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');



html,
body {
    font-family: 'Roboto', sans-serif;
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow-x: hidden;
}

main {
    flex: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: clamp(20rem, 70%, 100%);
    margin: 0 auto;
}

footer {
    background-color: #c2f1c8;
    padding: 1rem;
    text-align: center;
    width: 100%;
}
