body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    min-height: 100vh;
    width: 100vw;
    font-family: 'Roboto', sans-serif;
    position: relative;
}


.form-container {
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 350px;
    box-sizing: border-box;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
}

label {
    width: 100%;
    margin-bottom: 5px;
    font-size: 14px;
}

input {
    width: 100%;
    padding: 6px;
    margin-bottom: 10px;
    font-size: 14px;
    box-sizing: border-box;
    border: 1px solid black;
    border-radius: 3px;
}

.login-title {
    text-align: center;
    margin-bottom: 15px;
    font-size: 20px;
}

.button-container{
    width: 100%;
    height: 5vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2.5% 0;
}

#btn-login {
    background-color: green;
    color: white;
    border: none;
    border-radius: 5px;
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.5);
    padding: 8px 12px;
    font-size: 14px;
}

.not-registered {
    text-align: center;
    font-size: 14px;
}

.not-registered:hover {
    cursor: pointer;
}

.not-registered > a {
    text-decoration: none;
    color: green;
    font-size: 14px;
    cursor: pointer;
}

@media (max-width: 1280px) {
}

@media (max-width: 768px) {
    .cart-container {
        margin-right: 2rem;
    }

    .nav-links {
        margin-right: 7rem;
        width: 350px;
    }

    .title {
        font-size: 1rem;
    }
    .nav-list li a {
        font-size: 1rem;
    }

    .btn-signup {
        width: 60px;
    }

    .footer-list > li > a {
        font-size: 1rem;
    }

    .form-container {
        max-width: 250px;
        max-height: calc(100vh / 1.5);
        padding: 10px;
    }

    .login-title {
        font-size: 1rem;
    }

    input {
        margin-bottom: 5px;
        padding: 4px;
    }

    footer {
        height: clamp(2rem, 4rem, 6rem);
    }

    .header {
        height: clamp(2rem, 4rem, 6rem);
    }
}

@media (max-width: 480px) {
}
