.product-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 products per row */
    gap: 20px; /* Add a little more space between products */
    padding: 20px;
    max-width: 1200px; /* Restrict max width */
    margin: auto; /* Center products on the page */
}

.product {
    background: white;
    padding: 15px;
    border-radius: 0px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    position: relative;
}

.product img {
    width: 100%;
    height: 200px; /* Adjusted height of the image */
    object-fit: cover; /* Maintains aspect ratio without stretching */
    border-radius: 5px;
}

.product-info {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.product-name {
    font-size: 1rem; /* Slightly bigger text */
    font-weight: bold;
}

.product-price {
    font-size: 0.9rem;
    color: #4a7c59;
}

/* Cart Icon positioned bottom right */
.product .cart-icon {
    font-size: 1.3rem; /* Adjusted cart icon size */
    color: black;
    cursor: pointer;
    position: absolute;
    bottom: 10px;
    right: 10px;
    transition: 0.3s;
}

.product .cart-icon:hover {
    color: grey;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .product-container {
        grid-template-columns: repeat(2, 1fr); /* 2 products per row on tablets */
    }
}

@media (max-width: 600px) {
    .product-container {
        grid-template-columns: repeat(1, 1fr); /* 1 product per row on mobile */
    }
}
