body {
    font-family: roboto;
    margin: 0;
    padding: 0;
    background-color: white;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensure the body takes the full height of the viewport */
}

main {
    flex: 1; /* Allow the main content to grow and fill the available space */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px; /* Add some padding to the main content */
}

/* Container: Side-by-Side Layout */
.container {
    display: flex;
    align-items: center;
    max-width: 1500px;
    gap: 50px;
    flex-wrap: wrap; /* Allow items to wrap on smaller screens */
    position: relative; /* Ensure the container is the reference for absolute positioning */
}

/* Image */
.image-container {
    width: 300px;
    height: 300px;
    aspect-ratio: 1 / 1; /* Make the container square */
    position: relative; /* Ensure the image container is the reference for absolute positioning */
}
.image-container img {
    width: 100%;
    height: 100%;
    border-radius: 0px;
    object-fit: cover; /* Ensure the image covers the container */
}

/* Cart Icon */
.product-cart-icon {
    position: absolute;
    top: 10px; /* Adjust as needed to align with the title */
    right: 10px; /* Adjust as needed */
    font-size: 24px;
    color: black;
    cursor: pointer;
}

.product-cart-icon:hover {
    color: grey; /* Change color on hover */
}

/* Product Details */
.product-details {
    max-width: 600px;
    flex: 1; /* Allow the product details to grow */
    position: relative; /* Ensure the product details container is the reference for absolute positioning */
}

.product-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-right: 40px; /* Add some space for the cart icon */
}

.pricing {
    margin: 10px 0;
}

.old-price {
    color: red;
    font-weight: bold;
    text-decoration: line-through;
    margin-right: 10px;
    font-size: 1.25rem;
}

.new-price {
    color: green;
    font-weight: bold;
    font-size: 1.25rem;
}

.energy-info {
    font-size: 1.25rem;
}

.description {
    margin-top: 15px;
    line-height: 1.5;
    font-size: 1.25rem;
}

.bold {
    font-weight: bold;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
    width: 100%;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .container {
        flex-direction: column; /* Stack items vertically on smaller screens */
        align-items: center;
    }

    .image-container {
        width: 100%;
        max-width: 300px; /* Limit the maximum width */
        height: auto; /* Adjust height automatically */
    }

    .product-details {
        width: 100%;
        max-width: 600px; /* Limit the maximum width */
        padding: 0 20px; /* Add some padding */
    }

    .product-title {
        font-size: 1.25rem;
    }

    .old-price,
    .new-price,
    .energy-info,
    .description {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .container {
        gap: 20px; /* Reduce the gap between items */
    }

    .image-container {
        max-width: 100%; /* Allow the image to take full width */
    }

    .product-details {
        padding: 0 10px; /* Reduce padding */
    }

    .product-title {
        font-size: 1rem;
    }

    .old-price,
    .new-price,
    .energy-info,
    .description {
        font-size: 0.875rem;
    }
}
