/* Container */
.container {
    background-color: white;
    width: 80%;
    max-width: 600px;
    padding: 30px 20px; /* Increased padding to avoid overlap */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 20px auto;
}

/* Bestellübersicht */
.order-list {
    max-height: 250px;
    overflow-y: auto;
    padding-right: 10px; /* Ensures button remains clickable */
}

/* Einzelnes Produkt */
.item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

/* Produktbild */
.item-image {
    width: 7rem; /* Slightly smaller image */
    height: 7rem; /* Slightly smaller image */
    margin-right: 15px;
}

.item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Produktdetails */
.item-details {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.item-name {
    margin-top: 0px;
    font-size: 20px; /* Slightly bigger font size for product name */
    color: #333;
}

.item-price {
    font-size: 16px;
    font-weight: bold;
}

.old-price {
    color: red;
    text-decoration: line-through;
}

.new-price {
    color: green;
}

/* Mengensteuerung */
.quantity {
    display: flex;
    align-items: center;
}

.minus,
.plus {
    border: none;
    font-size: 18px;
    padding: 5px;
    cursor: pointer;
    width: 30px; /* Fixed width for buttons */
    height: 30px; /* Fixed height for buttons */
    text-align: center; /* Center the "+" or "-" */
}

.minus:active,
.plus:active {
    transform: scale(0.85);
}

.quantity-value {
    margin: 0 10px;
    font-size: 16px;
}

/* Gesamtpreis */
.total {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
}

.total-label {
    font-size: 16px;
    font-weight: bold;
}

.total-price {
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

/* Eingabefelder */
input,
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Checkout-Button */
.checkout-button {
    background-color: #a8d5ba;
    color: white;
    width: 100%;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

.checkout-button:hover {
    background-color: #8fbca1;
}

/* Lieferadresse */
.section {
    width: 100%;
    max-width: 500px; /* Optional: Begrenze die maximale Breite */
    margin: 0 auto; /* Zentriert den Abschnitt */
}

input,
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Für die Input-Felder auch eine kleine Korrektur hinzufügen */
input[type='text'] {
    box-sizing: border-box; /* Stellt sicher, dass Padding und Border die Breite nicht überschreiten */
}

/* Beispiel für das Layout von Eingabefeldern */
input,
select {
    width: 100%; /* Nimmt die volle Breite des Containers ein */
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.address-container {
    display: flex;
    gap: 10px;
}

.address-container input[name='strasse'] {
    flex: 9;
}

.address-container input[name='hausnummer'] {
    flex: 1;
}
