footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    background-color: #a8d5ba;
    width: 100vw;
}

.footer-list {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
    margin-right: 30px;
    width: 80vw;

}

.footer-list > li {
    display: flex;
    list-style-type: none;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.footer-list li a {
    text-decoration: none;
    font-size: 1.2rem;
    color: white;
}

.footer-list li a:hover {
    color: black;
}

main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
