
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #a8d5ba;
    width: 100vw;
    color: white;
}

.header-title {
    flex: 1;
    font-size: 1.2rem;
    font-weight: bold;
}

.nav-links {
    display: flex;
    align-items: center;
    flex: 2;
    justify-content: flex-end;
}

.nav-links ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-links ul li {
    margin-right: 1rem;
    font-size: 1.2rem;
}

.nav-links ul li a:hover {
    color: black;
}

ul.user-list{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Style for Logout Button */
.logout-button {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    background-color: #ff4d4d;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.logout-button:hover {
    background-color: #ff1a1a;
    color: black;
}



/* Style for User Icon in the Header */
.user-icon {
    font-size: 1.5rem;
    color: white;
    transition: color 0.3s ease;
    cursor: pointer;
}

.user-icon:hover {
    color: black;
}

.cart-container {
    display: flex;
    align-items: center;
    flex: 0.5;
    justify-content: flex-end;
}

.cart-icon {
    font-size: 1.5rem;
    margin-right: 0.5rem;
}

.cart-icon:hover {
    cursor: pointer;
    color: black;
}

#cart-count {
    font-size: 1.2rem;
    font-weight: bold;
}

/* Style for User Actions */
.user-actions {
    display: flex;
    align-items: center;
    flex: 1;
    justify-content: flex-end;
}

/* Style for User List */
.user-list {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.user-list li {
    margin-right: 1rem;
}

/* Style for Guest Actions */
.guest-actions {
    display: flex;
    align-items: center;
    flex: 1;
    justify-content: flex-end;
}

/* Style for Guest List */
.guest-list {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    justify-content: center;
    align-items: center;
}

.guest-list li {
    margin-right: 1rem;
}

.guest-list li a {
    font-size: 1.2rem;
    border: 2px solid white;
    padding: 0 .5rem;
    white-space: nowrap; 
    border-radius: 5px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
    background-color: white;
    color: black;
    width: 80px;
}

.guest-list li.btn-signup a{
    background-color: black;
    color: white;
    border: 2px solid black;
}

/* Hover styles for Login and Sign Up */
.guest-list li a:hover {
    color: black;
    background-color: rgb(236, 236, 236);
    border: 2px solid rgb(236, 236, 236);
} 

.guest-list li.btn-signup a:hover{
    color: white;
    background-color: rgb(34, 34, 34);
    border: 2px solid rgb(34, 34, 34);
}